DJANGO_DEBUG=1
DJANGO_SECRET_KEY="!n-kpl7st0i!7_(fi%l$w131*0wl^7!#s=vz^u#+)u7dt)z5%7"
DJANGO_ALLOWED_HOSTS="*"
MY_PROJECT_SETTING='p_notification_rapi.settings.development'

# Databases

#=======POSTGRESQL==========
PSQL_ENGINE='django.db.backends.postgresql'
PSQL_DATABASE='template'
PSQL_USER='postgres'
PSQL_PASSWORD=''
PSQL_HOST='localhost'
PSQL_PORT='5432'

#=======SQLITE==============
SQL_ENGINE='django.db.backends.sqlite3'
SQL_DATABASE='db.sqlite3'

# want to use database (PSQL, SQL) -- not case sensitive
USING_DB='SQL'

# mode eg. (PROD, DEV)
# MODE='PROD'

#=======DEFENDER REDIS==========
# REDIS_HOST='localhost'
# REDIS_PORT='6379'
DEFENDER_REDIS_URL='redis://localhost:6379/0'
# DEFENDER_REDIS_URL: String: the redis url for defender. 
# [Default: redis://localhost:6379/0] 
# (Example with password: redis://:mypassword@localhost:6379/0)

# you can set multiple passwords via space.
# ucomment LOCKDOWN_PASSWORDS to lockdown your site.
# LOCKDOWN_PASSWORDS="openit48*@#"
# LOCKDOWN_ENABLED=1

# RECAPTCHA_PUBLIC_KEY = 'KEY'
# RECAPTCHA_PRIVATE_KEY = 'KEY'

# The Debug Toolbar is shown only if your IP address is listed in the INTERNAL_IPS setting.
# INTERNAL_IPS = ['127.0.0.1']

# API Host
AUTH_HOST="https://accounts.dev.pullstream.com/api/"
CRM_HOST="https://crm.dev.pullstream.com/api/"

RECAPTCHA_PUBLIC_KEY="6LezSCkaAAAAALMUu8hYbouPm1NJoqQ-XPWP-W9r"
RECAPTCHA_PRIVATE_KEY="6LezSCkaAAAAAEuo9LxLmMSjSDu8ZmhFI8bqAWBH"
INTERNAL_IPS="127.0.0.1 127.0.0.2"
DEFENDER_COOLOFF_TIME=600
MS_NAME="Notification"

EMAIL_HOST='smtp.gmail.com'
EMAIL_HOST_USER='parth@pullstream.com'
EMAIL_HOST_PASSWORD='Hiappa18!!'
EMAIL_PORT=587
EMAIL_USE_TLS=True